# ToDoKiReader-Web

./: README.md
ToDoKiReader/: main-ok.css  pom.xml
ToDoKiReader/src/main/java/com/shijivk/todokireader/: Test.java  ToDoKiReaderApplication.java
ToDoKiReader/src/main/java/com/shijivk/todokireader/config/: CacheLoader.java  CorsConfig.java  MQCode.java  SourceProps.java  ThreadPoolConfig.java  WebDriverFactory.java  WebDriverPoolConfig.java  WebMvcConfigurer.java
ToDoKiReader/src/main/java/com/shijivk/todokireader/controller/: SearchController.java
ToDoKiReader/src/main/java/com/shijivk/todokireader/pojo/: CacheInfo.java  Menu.java  Result.java  SearchResult.java  Source.java
ToDoKiReader/src/main/java/com/shijivk/todokireader/source/: CopyManga.java  MangaSource.java  MaoFly.java  MaoFly2.java
ToDoKiReader/src/main/java/com/shijivk/todokireader/utils/: ImgDownloder.java  PathUtil.java  SpringUtil.java
ToDoKiReader/src/main/resources/: application.yaml  sources.properties
ToDoKiReader/src/test/java/com/shijivk/todokireader/: ToDoKiReaderApplicationTests.java
todokireader-front/: README.md  package-lock.json  package.json
todokireader-front/src/: App.vue  main.js
todokireader-front/src/components/: index-page.vue  online-chapter.vue  online-read.vue  online-search-item.vue  online-search-list.vue
todokireader-front/src/const/: requestConst.js
todokireader-front/src/router/: index.js
todokireader-front/src/utils/: request.js
